
NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://sujith:Balu77200@scluster.0kgo2.mongodb.net/proshop?retryWrites=true&w=majority&appName=SCluster
JWT_SECRET= abc123
PAYPAL_CLIENT_ID=ASF1_MriTd1gyR-_ci0b4PlAQQ834kJREEk4rJO1lni6w2oxEJ_gj0vM11Yhq7zPAxvA_D_CcEWA6vwz

